"use client";
import React, { useEffect } from 'react';
import { useAction, useFetch } from '../../../../../helpers/hooks';
import { Card, Form } from 'antd';
import { HiddenInput } from '@/app/components/common/form/input';
import Button from '@/app/components/common/button';
import { fetchLanguage, fetchTranslations, postLanguage } from '@/app/helpers/backend';
import { useRouter } from 'next/navigation';
import PageTitle from '@/app/components/common/title/title';
import { useI18n } from '@/app/providers/i18n';

const Translations = ({ params }) => {
    const router = useRouter();
    const [translations, getTranslations] = useFetch(fetchTranslations, {}, false)
    const [data, getData] = useFetch(fetchLanguage, {}, false);

    useEffect(() => {
        if (params?._id) {
            getData({ _id: params?._id });
            getTranslations({ _id: params?._id });
        }
    }, [params]);

    useEffect(() => {
        if (translations) {
            let values = {}
            Object?.keys(translations?.translations ?? {})?.forEach(key => {
                values = {
                    ...values,
                    [params._id]: {
                        ...values[params._id],
                        [key]: {
                            value: translations?.translations[key],
                        }
                    }
                }
            })
            form.setFieldsValue(values);
        }
    }, [translations]);

    const [form] = Form.useForm();

    const keys = [
        {name:"Appointment Overview"},
        {name:'Verifying'},
        {name:'Verify'},
        {name:'Resend in'},
        {name:'Resend'},
        {name:`Didn't receive the code? `},
        {name:'Your Code to'},
        {name:'Email verification code'},
        {name:"20 Cooper Square, New York, USA"},
        {name:"Please enter your permanent address!"},
        {name:"Please enter your present address!"},
        {name:'Permanent Address'},
        {name:'Present Address'},
        {name:'Update Your Profile'},
        {name:'Key Areas of Family Law:'},
        {name:'Download PDF'},
        {name:'Click an inbox card to view the message.'},
        {name:'send'},
        {name:"Choose PDF file"},
        {name:"Choose Image"},
        { name: "Home" },
        { name: "Contact Us" },
        { name: "We’re here to help. Contact us today for personalized legal support and solutions." },
        { name: "Email to us" },
        { name: "Visit Our Office Branch" },
        { name: "Full Name" },
        { name: "Email" },
        { name: "Mobile Number" },
        { name: "Case Type" },
        { name: "Civil" },
        { name: "Criminal" },
        { name: "Your message" },
        { name: "Send Message" },
        { name: "Get Appointment" },
        { name: "Read More" },
        { name: "Service" },
        { name: "Our Practice Area" },
        { name: "Our legal services protect your rights and deliver results with" },
        { name: "personalized expertise." },
        { name: "See all Service" },
        { name: "Team" },
        { name: "The Face Of Justice" },
        { name: "achieving the best outcomes for our clients personalized expertise." },
        { name: "Meet our dedicated legal team, committed to providing expert advice and" },
        { name: "Testimonials" },
        { name: "What Our Client Say" },
        { name: "About Us" },
        { name: "Our clients' words reflect trust, expertise, and exceptional results." },
        { name: "Case Study" },
        { name: "Our Recent Case Project." },
        { name: "Learn how we achieve results through expertise, dedication, and tailored" },
        { name: "solutions to meet client goals." },
        { name: "View All" },
        { name: "FAQ’S" },
        { name: "Frequently Asked Questions" },
        { name: "Find answers to common questions about our services and processes." },
        { name: "News & Blog" },
        { name: "Our Latest Blog & News" },
        { name: "Stay informed with our latest blogs and news, featuring expert insights," },
        { name: "updates, and valuable legal advice" },
        { name: "Update" },
        { name: "By" },
        { name: "Make an Appointment" },
        { name: "About Us" },
        { name: "Service" },
        { name: "Our Practice Area" },
        { name: "Our legal services protect your rights and deliver results with" },
        { name: "personalized expertise." },
        { name: "No Service" },
        { name: "Case Study" },
        { name: "Learn how we achieve results through expertise, dedication, and tailored" },
        { name: "Our Recent Case Project." },
        { name: "solutions to meet client goals." },
        { name: "News & Blog" },
        { name: "Our Latest Blog & News" },
        { name: "Stay informed with our latest blogs and news, featuring expert insights," },
        { name: "updates, and valuable legal advice" },
        { name: "Team" },
        { name: "The Face Of Justice" },
        { name: "Meet our dedicated legal team, committed to providing expert advice and" },
        { name: "achieving the best outcomes for our clients with personalized expertise." },
        { name: "Team Details" },
        { name: "Certifications and Qualifications:" },
        { name: "Book Now" },
        { name: "Professional Experience:" },
        { name: "Practice Areas:" },
        { name: "Dashboard" },
        { name: "Attorney Specialization" },
        { name: "Attorney" },
        { name: "Case Study" },
        { name: "payment" },
        { name: "Wallet" },
        { name: "Payment Method" },
        { name: "Currency" },
        { name: "Blog" },
        { name: "Category" },
        { name: "Tags" },
        { name: "Blogs" },
        { name: "other" },
        { name: "Service" },
        { name: "Newsletter" },
        { name: "Testimonial" },
        { name: "Contact" },
        { name: "Settings" },
        { name: "Message" },
        { name: "Languages" },
        { name: "Email Settings" },
        { name: "Faq" },
        { name: "Page Settings" },
        { name: "Specialization" },
        { name: "Edit Specialization" },
        { name: "Add Specialization" },
        { name: "Add New" },
        { name: "image" },
        { name: "phone_no" },
        { name: "specialization" },
        { name: "experience" },
        { name: "Add Attorney" },
        { name: "Enter attorney name" },
        { name: "Enter attorney email" },
        { name: "Password" },
        { name: "Enter attorney password" },
        { name: "Specialization" },
        { name: "Select specialization" },
        { name: "Phone Number" },
        { name: "Enter attorney phone number" },
        { name: "Experience must be a number and greater than 0" },
        { name: "Enter attorney experience" },
        { name: "Enter attorney price" },
        { name: "Image" },
        { name: "title" },
        { name: "Category" },
        { name: "Tags" },
        { name: "Status" },
        { name: "Popular" },
        { name: "Add Blog" },
        { name: "Update Blog" },
        { name: "Title" },
        { name: "Enter Title" },
        { name: "Blog Category" },
        { name: "Select Blog Category" },
        { name: "Blog Tags" },
        { name: "Select Blog Tags" },
        { name: "Short Description" },
        { name: "Enter Short Description" },
        { name: "Details" },
        { name: "Enter Details" },
        { name: "Add to popular" },
        { name: "Published" },
        { name: "Images" },
        { name: "Add Category" },
        { name: "Edit Category" },
        { name: "Enter your tag name" },
        { name: "tag name" },
        { name: "Blog Details" },
        { name: "Symbol" },
        { name: "Code" },
        { name: "Placement" },
        { name: "Rate" },
        { name: "Default" },
        { name: "Default" },
        { name: "Not Default" },
        { name: "Are you sure you want to change default status?" },
        { name: "Yes, Change" },
        { name: "Edit Currency" },
        { name: "Add Currency" },
        { name: "Enter Name" },
        { name: "Enter Symbol" },
        { name: "Enter Code" },
        { name: "Select a placement" },
        { name: "type" },
        { name: "Payment Method List" },
        { name: "Method Type" },
        { name: "Select Method Type" },
        { name: "Paypal" },
        { name: "Stripe" },
        { name: "Razorpay" },
        { name: "Mollie" },
        { name: "Paypal Client ID" },
        { name: "Enter Client Id" },
        { name: "Paypal Client Secret" },
        { name: "Enter Client Secret" },
        { name: "Paypal Mode" },
        { name: "Select Mode" },
        { name: "Sandbox" },
        { name: "Live" },
        { name: "Stripe Secret Key" },
        { name: "Enter Secret Key" },
        { name: "Stripe Webhook Endpoint secret" },
        { name: "Enter Webhook Endpoint secret" },
        { name: "Select Mode" },
        { name: "Razorpay Key ID" },
        { name: "Enter Key ID" },
        { name: "Razorpay Key Secret" },
        { name: "Razorpay Mode" },
        { name: "Mollie API Key" },
        { name: "Enter API Key" },
        { name: "Mollie Mode" },
        { name: "Select Mode" },
        { name: "Update" },
        { name: "Edit Payment Method" },
        { name: "name" },
        { name: "Name" },
        { name: "Action" },
        { name: "thumbnail image" },
        { name: "short description" },
        { name: "Show" },
        { name: "Showing" },
        { name: "to" },
        { name: "of" },
        { name: "entries" },
        { name: "10" },
        { name: "25" },
        { name: "50" },
        { name: "100" },
        { name: "Title" },
        { name: "Description" },
        { name: "feature" },
        { name: "Date" },
        { name: "Thumbnail" },
        { name: "Next_hearing" },
        { name: "solved_result" },
        { name: "solved" },
        { name: "solve" },
        { name: "Challenges" },
        { name: "Add Case Study" },
        { name: "Filed" },
        { name: "Case Overview" },
        { name: "Case Status" },
        { name: "Featured Aspect" },
        { name: "Next Hearing" },
        { name: "days remaining" },
        { name: "Challenges" },
        { name: "Solved Result" },
        { name: "Search" },
        { name: "Create At" },
        { name: "icon" },
        { name: "Add Servic" },
        { name: "Other Description" },
        { name: "Upload PDF File" },
        { name: "Description" },
        { name: "Add Feature" },
        { name: "Add Service" },
        { name: "Edit Service" },
        { name: "rating" },
        { name: "active" },
        { name: "Close" },
        { name: "Edit Attorney" },
        { name: "Add Attorney" },
        { name: "Specialization" },
        { name: "Select specialization" },
        { name: "Experience" },
        { name: "Price" },
        { name: "submit" },
        { name: "Edit Case Study" },
        { name: "Add Payment Method" },
        { name: "Add Method" },
        { name: "Before" },
        { name: "After" },
        { name: "caseType" },
        { name: "Reply Message" },
        { name: "Contact Us SMS Reply" },
        { name: "View Quote Details Information" },
        { name: "Pending" },
        { name: "Status" },
        { name: "Replied" },
        { name: "Client Name" },
        { name: "Client Email" },
        { name: "Client Phone" },
        { name: "caseType" },
        { name: "Message" },
        { name: "Query" },
        { name: "Email To" },
        { name: "Subject" },
        { name: "Message" },
        { name: "Send" },
        { name: "Enter Address" },
        { name: "Address" },
        { name: "Enter Footer Type" },
        { name: "Copyright" },
        { name: "Enter Footer Type" },
        { name: "Enter Facebook" },
        { name: "Facebook Link" },
        { name: "Enter Facebook" },
        { name: "Enter Twitter" },
        { name: "Twitter Link" },
        { name: "Enter Instagram" },
        { name: "Instagram Link" },
        { name: "Enter Linkedin" },
        { name: "Whatsapp Link" },
        { name: "Enter Linkedin" },
        { name: "Whatsapp Link" },
        { name: "Enter Youtube" },
        { name: "Youtube Link" },
        { name: "Banner image" },
        { name: "Favicon" },
        { name: "Loader image" },
        { name: "Logo" },
        { name: "Flag" },
        { name: "Are you sure you want to change status?" },
        { name: "Are you sure you want to change default language?" },
        { name: "Yes, Change" },
        { name: "Add Language" },
        { name: "Translations" },
        { name: "English" },
        { name: "Save" },
        { name: "Email Settings" },
        { name: "Gmail Provider" },
        { name: "Other Provider" },
        { name: "SendGrid SMTP" },
        { name: "Email Host" },
        { name: "Please input email host!" },
        { name: "Please input email host" },
        { name: "Email Port" },
        { name: "Email Username" },
        { name: "Please input email username!" },
        { name: "Please input email username" },
        { name: "Email Password" },
        { name: "Please input email password!" },
        { name: "Sender Email" },
        { name: "Please input sender email!" },
        { name: "Please input sender email" },
        { name: "Set Default" },
        { name: "On" },
        { name: "Off" },
        { name: "Gmail SMTP" },
        { name: "Email Username" },
        { name: "Please input email username!" },
        { name: "Please input email username" },
        { name: "Email Password" },
        { name: "Please input email password!" },
        { name: "Set Default" },
        { name: "Please enable status!" },
        { name: "Question" },
        { name: "Answer" },
        { name: "Frequently Ask Question Details" },
        { name: "Enter Question" },
        { name: "Question" },
        { name: "Enter Answer" },
        { name: "Answer" },
        { name: "Next" },
        { name: "Previous" },
        { name: "Content" },
        { name: "About Page" },
        { name: "Attorney case types" },
        { name: "Frequently Asked Questions" },
        { name: "Find answers to common questions about our services and processes." },
        { name: "Frequently Ask Question" },
        { name: "Logout" },
        { name: "Quick Links" },
        { name: "About" },
        { name: "Support" },
        { name: "FAQ'S" },
        { name: "Privacy Policy" },
        { name: "Terms & Condition" },
        { name: "Address" },
        { name: "Pages" },
        { name: "Active" },
        { name: "Inactive" },
        { name: "Login/Signup" },
        { name: "Sign in" },
        { name: "Email Address" },
        { name: "Please enter your email!" },
        { name: "Enter a valid email!" },
        { name: "Example@lawstick.com" },
        { name: "Please enter your password" },
        { name: "Forget Password?" },
        { name: "Log In" },
        { name: "Email Address" },
        { name: "Do not have an account?" },
        { name: "Sign Up" },
        { name: "Please enter your name!" },
        { name: "Repeat Password" },
        { name: "Please confirm your password!" },
        { name: "The two passwords do not match!" },
        { name: "Already Have An Account?" },
        { name: "Type your email" },
        { name: "Loading" },
        { name: "Continue" },
        { name: "Please confirm your email address below and we will send you a verification code." },
        { name: "Forgot your password" },
        { name: "Forget Password" },
        { name: "Your Email" },
        { name: "Update Your Profile" },
        { name: "Date of Birth" },
        { name: "Please enter your dob!" },
        { name: "Profile Image" },
        { name: "Next" },
        { name: "Pages List" },
        { name: "Home Page" },
        { name: "Hero Section" },
        { name: "Heading" },
        { name: "Group Image" },
        { name: "Enter description" },
        { name: "About Section" },
        { name: "About Section Image" },
        { name: "Key Highlights" },
        { name: "Experience" },
        { name: "Success Cases" },
        { name: "Short Time Result" },
        { name: "About Section" },
        { name: "Video" },
        { name: "Our Mission & Vission Section" },
        { name: "Our Aspiration & Commitment" },
        { name: "Our Aspiration" },
        { name: "Our Commitment" },
        { name: "Availability" },
        { name: "Here's a quick overview of your performance. Let's make today another successful day!" },
        { name: "Select Date & Time" },
        { name: "Help & Info" },
        { name: "Language" },
        { name: "Successful Case" },
        { name: "case close" },
        { name: "Trusted client" },
        { name: "Help & Info" },
        { name: "Inbox" },
        { name: "Write a message..." },
        { name: "Send" },
        { name: "Click to download" },
        { name: "Are you sure you want to delete this message?" },
        { name: "warning" },
        { name: "Loading..." },
        { name: "Load More" },
        { name: "Delete" },
        { name: "Case History" },
        { name: "Appointment" },
        { name: "Files" },
        { name: "Profile" },
        { name: "Ongoing Case" },
        { name: "Total Case" },
        { name: "Case Request" },
        { name: "Success Case" },
        { name: "Upcoming Hearing" },
        { name: "Recent Message" },
        { name: "Case History" },
        { name: "ongoing" },
        { name: "Crimial" },
        { name: "Hearing Date" },
        { name: "Evidence" },
        { name: "Case Files" },
        { name: "Send File" },
        { name: "File Name" },
        { name: "Please enter your File name!" },
        { name: "Send To" },
        { name: "Please select a country!" },
        { name: "Upload File" },
        { name: "No file choosen" },
        { name: "File Type" },
        { name: "File" },
        { name: "Upload Your File" },
        { name: "Profile" },
        { name: "My Cases" },
        { name: "Booking" },
        { name: "Client's" },
        { name: "Good Morning" },
        { name: "Active Case" },
        { name: "Pending Case" },
        { name: "New Message" },
        { name: "Upcoming Hearing" },
        { name: "Clients" },
        { name: "Case Overview" },
        { name: "Next Appointment's" },
        { name: "My Cases" },
        { name: "Essential File" },
        { name: "Appointment Date" },
        { name: "File" },
        { name: "Appointment Date" },
        { name: "Time" },
        { name: "Appointment Date" },
        { name: "Attorney Info" },
        { name: "years" },
        { name: "Qualification" },
        { name: "Case Status" },
        { name: "Case Info" },
        { name: "Case Short Description" },
        { name: "Case History" },
        { name: "Appointments" },
        { name: "Upload you file" },
        { name: "Martha Uilson" },
        { name: "uilson@email.com" },
        { name: "Phone Number" },
        { name: "Present Address" },
        { name: "Please enter your present address!" },
        { name: "Permanent Address" },
        { name: "Please enter your permanent address!" },
        { name: "20 Cooper Square, New York, USA" },
        { name: "Postal Code" },
        { name: "Please enter your postcode!" },
        { name: "Cancel" },
        { name: "Change Password" },
        { name: "Old Password" },
        { name: "Please enter your old password" },
        { name: "New Password" },
        { name: "Please enter your new password" },
        { name: "Inbox" },
        { name: "Send" },
        { name: "Click an inbox card to view the message" },
        { name: "Designation" },
        { name: "Please enter your designation!" },
        { name: "Please enter your price!" },
        { name: "Enter price" },
        { name: "Short Bio" },
        { name: "This case involves Party A and Party B, concerning the alleged murder of Victim's Name." },
        { name: "Certifications and Qualifications" },
        { name: "Please enter your Certifications!" },
        { name: "Professional Experience" },
        { name: "Legal Experience" },
        { name: "My Practice" },
        { name: "Social Links" },
        { name: "Twitter" },
        { name: "Please enter your twitter!" },
        { name: "Facebook" },
        { name: "Please enter your facebook link!" },
        { name: "www.facebook.com" },
        { name: "Linkedin" },
        { name: "Please enter your linkedin link!" },
        { name: "Instagram" },
        { name: "Please enter your postcode!" },
        { name: "www.instagram.com" },
        { name: "Cancel" },
        { name: "Please enter old your password" },
        { name: "Book Now" },
        { name: "No certifications available" },
        { name: "Book Appointment" },
        { name: "Biography" },
        { name: "Certifications & Qualification" },
        { name: "Chat Now" },
        { name: "Select Available Date" },
        { name: "Change" },
        { name: "Available time slots" },
        { name: "No slot available" },
        { name: "Case Detail's" },
        { name: "Case Type" },
        { name: "Please select a case type" },
        { name: "Select Case Type" },
        { name: "Please enter case_history" },
        { name: "Please upload pdf" },
        { name: "Pdf file" },
        { name: "Country" },
        { name: "Search Cases..." },
        { name: "Case Details" },
        { name: "Client Info" },
        { name: "Phone" },
        { name: "Present Address" },
        { name: "Permanent Address" },
        { name: "Date Of Birth" },
        { name: "Postal Code" },
        { name: "Case Type" },
        { name: "Case Information" },
        { name: "Case_History" },
        { name: "N/A" },
        { name: "Case Status" },
        { name: "Booking Details" },
        { name: "Date" },
        { name: "Time Slot" },
        { name: "Create Date" },
        { name: "Download Pdf" },
        { name: "Postal Code" },
        { name: "Complete" },
        { name: "Availablity" },
        { name: "Show Time I'm Free" },
        { name: "Payment Details" },
        { name: "Payment list" },
        { name: "Click to Upload" },
        { name: "Choose PDF file" },
        { name: "Add Testimonial" },
        { name: "Rating cannot be greater than 5" },
        { name: "Add Blog Tags" },
        { name: "Tag Name" },
        { name: "Submit" },
        { name: "User Name" },
        { name: "User Email" },
        { name: "Rating" },
        { name: "features" },
        { name: "Help & Support" },
        { name: "client & Partners" },
        { name: "Trusted clients" },
        { name: "Trusted by 100k+ Trusted Client" },
        { name: "Client Logo" },
        { name: "Successful Cases" },
        { name: "Upload Client Logo" },
        { name: "Case count" },
        { name: "Enter your case count" },
        { name: "Case close" },
        { name: "Close Logo" },
        { name: "Close Case Count" },
        { name: "Enter your close case count" },
        { name: "Trusted Count" },
        { name: "Trusted Client" },
        { name: "Enter your trusted client count" },
        { name: "expert team" },
        { name: "Expert Team Logo" },
        { name: "Expert Team Count" },
        { name: "Enter your expert team count" },
        { name: "Terms & Conditions" },
        { name: "Total" },
        { name: "success" },
        { name: "ongoing" },
        { name: "Upcoming Appointment" },
        { name: "Case Description" },
        { name: "Google Meet" },
        { name: "Time is over" },
        { name: "No Upcoming Appointment" },
        { name: "No Clients" },
        { name: "No Appointments" },
        { name: "No Messages" },
        { name: "Send you a message" },
        { name: "Cases" },
        { name: "Success Appointment" },
        { name: "Ongoing Appointment" },
        { name: "Total Cases" },
        { name: "Lawyer" },
        { name: "Case" },
        { name: "Time" },
        { name: "Welcome back" },
        { name: "View Details" },
        { name: "Track your sales activity, leads and deals here." },
        { name: "Your target is" },
        { name: "Incomplete" },
        { name: "You have completed" },
        { name: "of the given target, you can also check your status." },
        { name: "Top Deals" },
        { name: "Profit Earned" },
        { name: "Total Attorney" },
        { name: "Total Clients" },
        { name: "Ongoing Cases" },
        { name: "Success Cases" },
        { name: "Revenue Analytics" },
        { name: "Appointment Analytics" },
        { name: "Top Clients" },
        { name: "Click here" },
        { name: "No Deals" },
        { name: "No Clients" },
        { name: "Upcoming Cases" },
        { name: "No Upcoming Cases" },
        { name: "Messages" },
        { name: "No Messages" },
        { name: "No Information available" },

      
    ];

    const handleSubmit = async values => {
        let translations = []
        Object.keys(values)?.forEach(lang => {
            Object.keys(values[lang])?.forEach(key => {
                translations.push({
                    [key]: values[lang][key].value,
                })
            })
        })

        const translationsObject = {
            translations: Object.assign({}, ...translations)
        };

        return useAction(postLanguage, {
            _id: params._id,
            name: data?.name,
            code: data?.code,
            flag: data?.flag,
            ...translationsObject
        }, () => {
            getTranslations({ _id: params?._id });
            router?.push('/admin/languages');
        })
    }
    const i18n = useI18n();
    return (
        <>
            <PageTitle title="Translations" />
            <Card>
                <div className="card">
                    <div className="body">
                        <Form form={form} layout="vertical" onFinish={handleSubmit}>
                            <table className="w-full">
                                <thead className='bg-slate-300'>
                                    <tr>
                                        <th className="px-4 py-2 text-start">{i18n?.t('English')}</th>
                                        <th className="px-4 py-2">
                                            {data?.name}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody className=''>
                                    {keys?.map((key, index) => (
                                        <tr key={index} className=''>
                                            <th className="bg-white pt-3 px-4 py-2  flex justify-start">{key?.name}</th>
                                            <td key={index} className="px-4 py-2 w-1/3">
                                                <HiddenInput
                                                    name={[params._id, key.name, 'type']}
                                                    initialValue={key.type}
                                                />
                                                <Form.Item
                                                    className="mb-0 w-full"
                                                    initialValue=""
                                                    name={[params._id, key.name, 'value']}>
                                                    <input
                                                        className="w-full border-gray-300 rounded-md"
                                                        style={{
                                                            border: '1px solid #ddd',
                                                            padding: '5px 5px'
                                                        }}
                                                    />
                                                </Form.Item>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                            <Button type='submit'> {i18n?.t('Save')} </Button>
                        </Form>
                    </div>
                </div>

            </Card>

        </>
    );
};

export default Translations;